@import '../../index.less';
.ivu-spin-fix{
  background-color:transparent !important;
}
.bgMain{
  background: url(../../assets/images/common/background.png) no-repeat !important;
  width: 100%;
  height: 100%;
  background-size: 100% 100% !important;
  .header-con{
    padding-left:35px;
    background-color: #010A1B;
    border-bottom:2px solid rgba(0,111,233,0.48);
    box-sizing: border-box;
    width: 100%;
    height: 99px;
    position: relative;
    >img{
      display: block;
      width: 406px;
      height: 37px;
      position: relative;
      top: 30px;
    }
  }
  .bottom-con{
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: -3px;
    left: 486px;
    right: 400px;
    color:rgba(255,255,255,1);
    font:24px/104px Microsoft YaHei;
    /*text-align: center;*/
    min-width: 140px;
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
    a{
      display: inline-block;
      line-height: 98px;
      height: 98px;
      width: 140px;
      text-align: center;
      color:rgba(255,255,255,1);
    }
    .router-link-active{
      font-size: 30px;
      font-weight:bold;
      background:linear-gradient(0deg,rgba(119,255,255,1) 0%, rgba(0,122,255,1) 100%);
      -webkit-background-clip:text;
      -webkit-text-fill-color:transparent;
    }
  }
  .info{
    position: absolute;
    right: 25px;
    top: 0;
    bottom: 0;
    width: 360px;
    .ivu-avatar{
      width:50px;
      height:50px;
      border-radius:50px;
      margin:0 10px;
    }
    .ivu-icon{
      font-size: 36px!important;
      position: relative;
      top:2px;
      color:#fff;
    }
    .nowDate{
      display: inline-block;
      width: 160px;
      /*position: absolute;
      right: 210px;
      top: 26px;*/
      padding: 22px 0;
      white-space: nowrap;
      div{
        color:rgba(255,255,255,1);
        font:bold 16px/28px Source Han Sans SC;
        letter-spacing: 1px;
        &:nth-child(1){
          span:nth-child(2){
            margin-left:5px;
            color:#3797FF;
          }
        }
        &:nth-child(2){
          font:normal 22px/22px Source Han Sans SC;
        }
      }
    }
    .user-avator-dropdown{
      .ivu-dropdown{
        top: 5px;
      }
    }
  }
}

